# # Sample workflow for building and deploying a Jekyll site to GitHub Pages
# name: deploy

# on:
#     # Runs on pushes targeting the default branch
#     push:
#         branches: ["main"]

#     # Allows you to run this workflow manually from the Actions tab
#     workflow_dispatch:

# # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
# permissions:
#     contents: read
#     pages: write
#     id-token: write

# # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# # However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
# concurrency:
#     group: "pages"
#     cancel-in-progress: false

# jobs:
#     # Build job
#     build:
#         runs-on: self-hosted
#         steps:
#             - name: Checkout
#               uses: actions/checkout@v3
#             - name: Setup Pages
#               uses: actions/configure-pages@v3
#             - run: |
#                   pnpm install
#                   pnpm run build
#             - name: Deploy
#               uses: peaceiris/actions-gh-pages@v3
#               with:
#                   deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
#                   publish_dir: ./public
#                   user_name: "true[bot]"
#                   user_email: "true[bot]@false.ltd"
#                   commit_message: ${{ github.event.head_commit.message }}
#                   cname: quick.false.ltd
